# NeuralNetwork

./: README.md  pom.xml
src/main/java/func/: ActivationFunction.java  CrossEntropyLoss.java  LeakyReLU.java  LossFunction.java  MeanSquaredError.java  MnistDataWorker.java  Sigmoid.java  Softplus.java  Step.java  Tanh.java
src/main/java/runtime/: MnistTrainer.java
src/test/java/: ActivationFunctionTests.java  ComplexNetworkTests.java  LinearAlgebraPackageTest.java  MnistTest.java  SimpleNetworkTests.java
